<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <script>
        var metris = [
            ["Hardware :","Server Hardware","RAID","Network Protocols","Block devices"],
            ["OS :","Linux","Mac OS X","Windows Server","CoreOS"],
            ["Virtualization :","Xen","VMware","KVM","VirtualBox"],
            ["Hosting :","Azure","AWS","Linode","Rackspace cloud"],
            ["Containers / Paas :","Google appengine","Docker","Heroku"],
            ["Scaling :","Load balancing","Partitioning","CDNs"],
            ["Package management :","apt","rpm","brew"],
            ["Server management :","Bash","GCC","Make"],
            ["Web servers :","Apache","Nginx"],
            ["Databases :","MySQL","SQL Server","MongoDB","Redis","Oracle"],
            ["Search :","Elasticsearch","SOLR","Facets"],
            ["Config management :","Puppet","Composer","Cher","Kubernetes"],
            ["Programming :","PHP","Java","Swift","Go","Ruby","Python","JavaScript"],
            ["Frameworks :","Wordpress","Flask","Symfony","Rails","Django","AngularJS"],
            ["Frontend dev :","HTML5","CSS3","SASS","LASS"],
            ["Security :","XSS","SQL Injection","SSL"],
            ["Frontend design :","UI","UX","Photoshop","Illustrator","Photography"],
            ["Business requirements :","User requirements gathering","Project management"]
            ]
    
        function changeLevel(level){
            lv = level.substr(5,1)*1 + 1;
            if (lv == 6){lv = 0}
            return "level" + lv;
        }
        
        $(document).ready(function(){
        
            for (i in metris){
                $("#mainTab").append('<div class="row-fluid"><div class="span12 tag-row"></div></div>')
                for (j in metris[i]){
                    text=metris[i][j];
                    if (j==0){className="btn btn-sm lvhead"} else{className="btn btn-sm btn-default level0"}
                    $("#mainTab .row-fluid:last-of-type .tag-row:last-of-type").append('<button class="' + className + '" type="button">' + text + '</button> ');
                    
                }
            }
        
            $(".btn").click(function(){
                classNames = $(this).attr("class").split(" ");
                levelName = classNames.filter(function (x){return x.substr(0,5)=="level"})[0];
                $(this).removeClass(levelName);
                
                levelName = changeLevel(levelName);
                $(this).addClass(levelName);
            });
        });
    </script>
    <style>
        .level0,.level0:hover,.level0:focus{background-color:#ffffff;color:#000}
        .level1,.level1:hover,.level1:focus{background-color:#def068;color:#000}
        .level2,.level2:hover,.level2:focus{background-color:#58db46;color:#fff}
        .level3,.level3:hover,.level3:focus{background-color:#4479db;color:#fff}
        .level4,.level4:hover,.level4:focus{background-color:#eb6c6c;color:#fff}
        .level5,.level5:hover,.level5:focus{background-color:#ff0000;color:#fff}
        .lvhead,.lvhead:hover,.lvhead:focus{background-color:#333333;color:#fff;width:150px;text-align:right;margin-right:5px;}
        .tag-row{margin-bottom:4px}
        .p,.h1{font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;font-color:#ff0;}
    </style>
</head>
<body>
    <div class="container-fluid" style="vertical-align:middle;">
        <div class="row-fluid"><div class="col-xs-12">
            <h1> </h1>
        </div></div>
        
        <div class="row-fluid">
            <div class="col-xs-2" style='font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;'>
                <h1>Full Stack Engineer Skills</h1>
                <hr>
                <p>This is a page to draw your skill tree.Just click on the button to change it color as level 0 to level 5.</p>
                <p>White: "Knows nothing". Yellow: Know a little. Green:Often use. Blue: Experienced. Vermilion: Expert. Red: Master.</p>
                <hr>
                <p>欢迎使用全栈工程师技能图！点击技能对应的按钮，即可改变按钮的颜色，对应6种等级。颜色越深，级别越高，说明对这门技能越熟悉。</p>
                <p>纯白：不甚了解。淡黄：刚刚熟悉。浅绿：熟练应用。深蓝：经验丰富。橘红：二线专家。深红：一代大师。</p>
            </div>
            <div class="col-xs-10" id="mainTab"></div>
        </div>
    </div>
</body>
</html>
